{
	"name": "etaobs",
	"productName":"易淘商家管理后台",
	"version": "1.0.0",
	"main": "main.js",
	"description": "易淘商家管理后台",
	"scripts": {
		"start": "electron .",
		"pack": "electron-builder -w",
		"dist": "electron-builder",
		"postinstall": "electron-builder install-app-deps"
	},
	"build": {
		"productName": "易淘商家管理后台",
		"appId": "cn.etao.b.nbw",
		"directories": {
			"output": "build"
		},
		"publish": ["github"],
		"files": [
			"./**/*"
		],
		"dmg": {
			"contents": [
				{
					"x": 410,
					"y": 150,
					"type": "link",
					"path": "/Applications"
				},
				{
					"x": 130,
					"y": 150,
					"type": "file"
				}
			]
		},
		"mac": {
			"icon": "build/icons/icon.icns"
		},
		"win": {
			"icon": "build/icons/icon.ico"
		},
		"linux": {
			"icon": "build/icons"
		}
	},
	"repository": "https://github.com/electron/electron-quick-start",
	"author": "api.list@etao.cn",
	"devDependencies": {
		"electron": "~1.7.8",
		"electron-builder": "^19.46.9",
		"electron-packager": "^10.1.0"
	},
	"dependencies": {
		"axios": "^0.17.1",
		"iconv-lite": "^0.4.19",
		"moment": "^2.19.2",
		"portscanner": "^2.1.1"
	}
}
